Shellcodevv/GeneratorWindow.xaml

<Window x:Class="Shellcodevv.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shellcodevv"
        mc:Ignorable="d"
        Title="Generator"
        Height="355.74"
        Width="518.149"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/shellcodev.png"
        >
    <Border
        CornerRadius="10"
        BorderThickness="3"
        BorderBrush="White">
        <Border.Background>
            #2b2b2b
        </Border.Background>

        <Grid>
            
            <Button
                Style="{StaticResource ButtonTheme}"
                Name="ExitBtn"
                Click="ExitBtn_Checked"
                Content="{StaticResource CloseBtn}"
                Background="Transparent"
                Margin="483,10,11,322" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.356"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button
                Style="{StaticResource ButtonTheme}"
                Name="MinimizeBtn"
                Click="MinimizeBtn_Checked"
                Content="{StaticResource MinimizeBtn}"
                Background="Transparent"
                Margin="463,10,31,322"/>

            <Image
                Source="Icons/cyber-attackwhite.png" Margin="5,5,477,315"/>

            <Label
                Content="Shellcodev - Generator"
                Foreground="White"
                FontSize="17"
                FontStyle="Oblique" Margin="34,3,292,315"/>

            <TextBox 
                Margin="10,40,10,10"
                Style="{StaticResource TxtboxTheme}"
                Foreground="White"
                />

        </Grid>

    </Border>
</Window>
