Shellcodevv/Assets/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shellcodevv.Assets">

    <Style
        TargetType="{x:Type Button}"
        x:Key="ButtonTheme">
        
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="5"
                            Background="Transparent">
                            <Grid
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{TemplateBinding Property=Content}"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"/>

                                <Image Source="{TemplateBinding Property=Content}"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8f8387"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#6b6366"/>
            </Trigger>

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>