Shellcodevv/Assets/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shellcodevv.Assets">

    <Style 
        TargetType="{x:Type TextBox}"
        x:Key="TxtboxTheme">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        CornerRadius="2"
                        Background="Transparent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="White"
                        BorderThickness="1">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="1"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Stretch"
                                 Padding="-0.5"
                                 Foreground="White"
                                 x:Name="TxtBox"/>


                            <TextBlock 
                                
                                IsHitTestVisible="False"
                                Text=""
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10,0,0,0"
                                FontSize="16"
                                Foreground="White"
                                Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TxtBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>